<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        #editor {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Linkgenerator</h1>
    Repository: <a href="https://gitlab.com/arno1820/effectief-uurrooster-kul-cw">https://gitlab.com/arno1820/effectief-uurrooster-kul-cw</a><br>
    gebruikt code van: <a href="https://github.com/Wouterdek/KUL_EffectiefRooster_Export">https://github.com/Wouterdek/KUL_EffectiefRooster_Export</a><br><br>
    <b>Link naar ical:</b>
    <a id="link"></a><br>
    <button onclick="copyLink()">Kopiëer link</button>
    <div id="editor">
        <b>Filter</b><br>
        <div style="margin: 5px 0px 5px 0px;">
            <input type="text" id="filterLink">
            <button onclick="loadFilterFromLink()">Filter met link</button>
        </div>
        <button onclick="loadFilter()">Filter laden</button>
        <button onclick="saveFilter()">Filter opslaan</button>
        <br><br>

        <b>Selecteer alle vakken die je in je kalender wilt:</b><br>
        <button onclick="updateFilterTableState({all: true})">Selecteer alles</button>
        <button onclick="updateFilterTableState({none: true})">Deselecteer alles</button>
        <table>
            <tbody id="filterTable">
            </tbody>
        </table>
    </div>
    <script type="text/javascript">
        /*****************/
        /*** FILTERING ***/
        /*****************/

        function generateFilterTable(calendarEntries) {
            var filterTable = document.getElementById("filterTable");

            // Clear table
            for (var i = filterTable.children.length - 1; i >= 0; i--) {
                filterTable.removeChild(filterTable.children[i]);
            }

            // Add filter rows
            var courseNames = new Set();
            for (var i = 0; i < calendarEntries.length; i++) {
                courseNames.add(calendarEntries[i].course.name);
            }

            var courseNamesSorted = []
            for (var it = courseNames.values(), val = null; val = it.next().value;) {
                courseNamesSorted.push(val);
            }
            courseNamesSorted.sort();

            for (var i = 0; i < courseNamesSorted.length; i++) {
                var val = courseNamesSorted[i];
                var row = document.createElement("tr");
                row.innerHTML = `<label><input type="checkbox" name="` + val + `" onclick="generateLink ()">` + val + `</label>`;
                filterTable.appendChild(row);
            }
        }

        function generateFilter() {
            var courseNames = {};
            var filterTable = document.getElementById("filterTable");
            for (var i = 0; i < filterTable.children.length; i++) {
                var checkbox = filterTable.children[i].children[0].children[0];
                var courseName = checkbox.name;
                var isEnabled = checkbox.checked;
                courseNames[courseName] = isEnabled;
            }
            return courseNames;
        }

        function updateFilterTableState(filter, hashed = false) {
            var filterTable = document.getElementById("filterTable");
            for (var i = 0; i < filterTable.children.length; i++) {
                var checkbox = filterTable.children[i].children[0].children[0];
                var courseName = hashed ? checkbox.name.hashCode() : checkbox.name;
                checkbox.checked = filter.all
                    ? true
                    : filter.none
                        ? false
                        : filter[courseName];
            }

            generateLink();
        }
        
        function loadFilterFromLink() {
            let link = document.getElementById("filterLink").value;
            let filter = {};
            if (link) {
                let courses = link.substring(link.search("=") + 1);
                var hashed = false;
                if (!link.includes("courses")||!link.includes("vakken")) {
                    hashed = true;
                    courses = courses
                    .replace(/\[/g, '["')
                    .replace(/,/g, '","')
                    .replace(/\]/g, '"]');
                }
                courses = JSON.parse(courses)
                courses = courses.forEach(course => {
                    let key = hashed ? bton(course) : course;
                    filter[key] = true;
                });
            }
            
            updateFilterTableState(filter, hashed)
        }

        function loadFilter() {
            openFile().then(json => {
                var newFilter = JSON.parse(json);
                updateFilterTableState(newFilter);
            });
        }

        function saveFilter() {
            var json = JSON.stringify(generateFilter());
            downloadString(json, "text/json", "kul_schedule_filter.json");
        }

        function generateLink() {
            let link = "https://cweu.herokuapp.com/?c=[";

            courseFilter = generateFilter();

            let first = true;
            for (course in courseFilter) {
                if (courseFilter[course]) {
                    if (!first) {
                        link += ",";
                    }
                    else {
                        first = false;
                    }

                    link += ntob(course.hashCode());
                }
            }

            link += "]";
            document.getElementById("link").innerText = link;
        }

        function copyLink() {
            var copyText = document.getElementById("link");
            var textArea = document.createElement("textarea");
            textArea.value = copyText.innerText;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            textArea.remove();
        }

        generateFilterTable(calendarEntries);
        generateLink();

        /************/
        /*** MISC ***/
        /************/
        
        // Source: https://stackoverflow.com/questions/7616461/generate-a-hash-from-string-in-javascript
        String.prototype.hashCode = function () {
            var hash = 0, i, chr;
            if (this.length === 0) return hash;
            for (i = 0; i < this.length; i++) {
                chr = this.charCodeAt(i);
                hash = ((hash << 5) - hash) + chr;
                hash |= 0; // Convert to 32bit integer
            }
            return hash;
        };

        // Source: https://gist.github.com/danallison/3ec9d5314788b337b682
        function downloadString(text, fileType, fileName) {
            var blob = new Blob([text], { type: fileType });
            var a = document.createElement('a');
            a.download = fileName;
            a.href = URL.createObjectURL(blob);
            a.dataset.downloadurl = [fileType, a.download, a.href].join(':');
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            setTimeout(function () { URL.revokeObjectURL(a.href); }, 1500);
        }

        function openFile() {
            var input = document.createElement('input');
            input.type = "file";
            var prom = new Promise(function (resolve, reject) {
                input.onchange = () => {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        resolve(e.target.result);
                    };
                    reader.readAsText(input.files[0]);
                }
            });
            //in.style.left = "";
            document.body.appendChild(input);
            input.click();
            document.body.removeChild(input);
            return prom;
        }

        /**************/
        /*** BASE64 ***/
        /**************/
        // Source: https://github.com/kutuluk/number-to-base64/

        let alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_';
        // binary to string lookup table
        let b2s = alphabet.split('');
        const s2b = new Array(123);
        for (let i = 0; i < alphabet.length; i++) {
            s2b[alphabet.charCodeAt(i)] = i;
        }

        // number to base64
        const ntob = (number) => {
            
            if (number < 0) return `-${ntob(-number)}`;

            let lo = number >>> 0;
            let hi = (number / 4294967296) >>> 0;

            let right = '';
            while (hi > 0) {
                right = b2s[0x3f & lo] + right;
                lo >>>= 6;
                lo |= (0x3f & hi) << 26;
                hi >>>= 6;
            }

            let left = '';
            do {
                left = b2s[0x3f & lo] + left;
                lo >>>= 6;
            } while (lo > 0);

            return left + right;
        };

        // base64 to number
        const bton = (base64) => {
            let number = 0;
            const sign = base64.charAt(0) === '-' ? 1 : 0;

            for (let i = sign; i < base64.length; i++) {
                number = number * 64 + s2b[base64.charCodeAt(i)];
            }

            return sign ? -number : number;
        };

        </script>
    </body>

</html>